{
  "manifest_version": 2,
  "name": "Aboshop Backoffice Plugin",
  "description": "Chrome Extension for the Mediahuis Aboshop Backoffice",
  "version": "1.0.0",
  "icons": { "128": "src/icons/icon_128.png" },
  "browser_action": {
    "default_icon": "src/icons/icon.png",
    "default_popup": "src/popup.html"
  },
  "background": {
    "scripts": ["src/background.js"],
    "persistent": true
  },
  "content_scripts": [
    {
      "matches": [
        "*://testaboshop.hbvl.be/*",
        "*://previewaboshop.hbvl.be/*",
        "*://aboshop.hbvl.be/*",
        "*://testaboshop.gva.be/*",
        "*://previewaboshop.gva.be/*",
        "*://aboshop.gva.be/*",
        "*://testaboshop.nieuwsblad.be/*",
        "*://previewaboshop.nieuwsblad.be/*",
        "*://aboshop.nieuwsblad.be/*",
        "*://testaboshop.standaard.be/*",
        "*://previewaboshop.standaard.be/*",
        "*://aboshop.standaard.be/*"
      ],
      "js": ["src/content.js"],
      "run_at": "document_end"
    },
    {
      "matches": [
        "*://testaboshop.hbvl.be/*",
        "*://previewaboshop.hbvl.be/*",
        "*://aboshop.hbvl.be/*",
        "*://testaboshop.gva.be/*",
        "*://previewaboshop.gva.be/*",
        "*://aboshop.gva.be/*",
        "*://testaboshop.nieuwsblad.be/*",
        "*://previewaboshop.nieuwsblad.be/*",
        "*://aboshop.nieuwsblad.be/*",
        "*://testaboshop.standaard.be/*",
        "*://previewaboshop.standaard.be/*",
        "*://aboshop.standaard.be/*",
        "*://testaboshopadmin.mediahuis.be/*",
        "*://previewaboshopadmin.mediahuis.be/*",
        "*://aboshopadmin.mediahuis.be/*"
      ],
      "js": ["src/environment.js"],
      "run_at": "document_end"
    }
  ],
  "permissions": ["tabs", "background"]
}
